<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body { font-family: Verdana, Helvetica, Arial, sans-serif; }
        {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #016b4b;
    border: solid 8px #0c0f0d;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #6e9130;
        border: solid 8px #476317;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 15px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 10px;
}
    </style>
  </head>
  <body style="background: url(fotobio.JPG);background-size:cover;background-attachment: fixed;">
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="falih.jpg" class="img-thumbnail" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 45px; padding-right: 13px; padding-bottom: 20px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #541006; font-weight:bold">Falih Gumilang AS</td>
            </tr>
          <tr>
              <td class="textt">NIM</td>
                <td>:</td>
                <td>701220318</td>
            </tr>
          <tr>
              <td class="textt">Tempat Tanggal Lahir</td>
                <td>:</td>
                <td>Jambi, 05 Juni 2004</td>
            </tr>
          <tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Jl. Syailendra Kel. Rawasari Kec. Alam Barajo, Kota Jambi</td>
            </tr>
          <tr>
              <td class="textt">Fakultas</td>
                <td>:</td>
                <td>Sains & Teknologi</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Email</td>
                <td valign="top">:</td>
                <td>falihgumilang@gmail.com</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>